<?xml version='1.0'?>
    <sdf version='1.4'>
      <model name="cs460_bot">
      <static>false</static>
      <link name='chassis'>
          <pose>0 0 .1 0 0 0</pose>
          <collision name='collision'>
            <geometry>
              <box>
                <size>.4 .2 .1</size>
              </box>
            </geometry>
          </collision>

          <visual name='visual'>
            <geometry>
              <box>
                <size>.4 .2 .1</size>
              </box>
            </geometry>
          </visual>

          <collision name='caster_collision'>
            <pose>-0.15 0 -0.05 0 0 0</pose>
            <geometry>
              <sphere>
              <radius>.05</radius>
            </sphere>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='caster_visual'>
          <pose>-0.15 0 -0.05 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>.05</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      
      <link name="back_left_wheel">
        <pose>0.1 0.13 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      
      <link name="front_left_wheel">
        <pose>-0.1 0.13 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>

      <link name="back_right_wheel">
        <pose>0.1 -0.13 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      
      <link name="front_right_wheel">
        <pose>-0.1 -0.13 0.1 0 1.5707 1.5707</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>.05</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
      
      <joint type="revolute" name="back_left_wheel_hinge">
        <pose>0 0 -0.03 0 0 0</pose>
        <child>back_left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>
      
      <joint type="revolute" name="front_left_wheel_hinge">
        <pose>0 0 -0.03 0 0 0</pose>
        <child>front_left_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>
      
      <joint type="revolute" name="front_right_wheel_hinge">
        <pose>0 0 -0.03 0 0 0</pose>
        <child>front_right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>

      <joint type="revolute" name="back_right_wheel_hinge">
        <pose>0 0 0.03 0 0 0</pose>
        <child>back_right_wheel</child>
        <parent>chassis</parent>
        <axis>
          <xyz>0 1 0</xyz>
        </axis>
      </joint>
      
     	<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
	    	<updateRate>100.0</updateRate>
	    	<robotNamespace>/</robotNamespace>
	    	<leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
	    	<rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
	   	 <leftRearJoint>back_left_wheel_hinge</leftRearJoint>
	    	<rightRearJoint>back_right_wheel_hinge</rightRearJoint>
	    	<wheelSeparation>0.4</wheelSeparation>
	    	<wheelDiameter>0.215</wheelDiameter>
	    	<robotBaseFrame>base_link</robotBaseFrame>
	    	<torque>20</torque>
	    	<topicName>cmd_vel</topicName>
	    	<broadcastTF>false</broadcastTF>
  	</plugin>
      
       </model>
    </sdf> 
